SistemZaPorudzbinuNamestajaINabavkuDrvetaStolarskeRadionice/KorisnickiInterfejs/Views/AuthenticateView.xaml

<Window x:Class="KorisnickiInterfejs.Views.AuthenticateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorisnickiInterfejs.Views"
        mc:Ignorable="d"
        Title="" 
        Height="330" Width="460" 
        Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"></ColumnDefinition>
            <ColumnDefinition Width="134*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="20" Margin="25,10,0,1" HorizontalAlignment="Left" FontWeight="Bold" Width="149">Korisnicko ime</Label>
        <TextBox x:Name="KorisnickoIme" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="9.4,10,9.6,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="20" Margin="25,10,0,1" HorizontalAlignment="Left" FontWeight="Bold" Width="82">Lozinka</Label>
        <TextBox x:Name="Lozinka" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="9.4,10,9.6,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

        <TextBlock Text="{Binding Path=ValidacionaGreska, Mode=OneWay}" Grid.ColumnSpan="2" Grid.Row="3" Foreground="Red" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="47.4,20,220.6,20" Width="0"/>
        <Button x:Name="Prijava" Grid.Row="4" Grid.Column="0"
                Background="Transparent" Foreground="White" BorderBrush="Aqua" 
                BorderThickness="4" FontSize="30" FontWeight="Bold" Margin="4,4,4.6,4">
            Prijava
        </Button>
        <Button x:Name="Izlaz" Grid.Row="4" Grid.Column="1" Background="Transparent" Foreground="White"
                BorderBrush="Aqua" BorderThickness="4" FontSize="30" FontWeight="Bold" Margin="99.4,4,3.6,4">
            Izlaz
        </Button>
    </Grid>
</Window>
