SistemZaPorudzbinuNamestajaINabavkuDrvetaStolarskeRadionice/KorisnickiInterfejs/Views/FunkcijeView.xaml

<Window x:Class="KorisnickiInterfejs.Views.FunkcijeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorisnickiInterfejs.Views"
        mc:Ignorable="d"
        Title="" 
        Height="500" Width="600"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="NazivEntiteta" Grid.ColumnSpan="2" Foreground="White" FontSize="30" FontWeight="Bold" Margin="0,0,100,10" Grid.RowSpan="2" Grid.Column="1">Prikazi ponude</Label>
        <Label Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Bold">Id stolarske radionice</Label>
        <TextBox x:Name="Id" Grid.Column="1" Grid.Row="2" IsReadOnly="{Binding IsIzmena}" FontSize="20" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <Button x:Name="Izmeni" Grid.Row="2" Grid.Column="2" Background="Transparent" Foreground="White" BorderBrush="Aqua" BorderThickness="4" FontSize="30" FontWeight="Bold" Margin="4">Prikazi</Button>
        <DataGrid x:Name="DataGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" 
                  AutoGenerateColumns="True" ColumnWidth="*" RowHeight="20" 
                  ItemsSource="{Binding Kolekcija}" SelectedItem="{Binding Path=Selektovano, Mode=TwoWay}"
                  Margin="5" BorderThickness="6" BorderBrush="Aqua" Foreground="Black" Background="Transparent">
        </DataGrid>
        <TextBlock Text="{Binding Path=ValidacionaGreska, Mode=OneWay}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Foreground="Red" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>

