SistemZaPorudzbinuNamestajaINabavkuDrvetaStolarskeRadionice/KorisnickiInterfejs/Views/MagacinDodajView.xaml

<Window x:Class="KorisnickiInterfejs.Views.MagacinDodajView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorisnickiInterfejs.Views"
        mc:Ignorable="d"
        Title="" 
        Height="350" Width="460" 
        Background="Black">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverterKey"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="20" Margin="25 10 1 1" HorizontalAlignment="Left" FontWeight="Bold">
            <TextBlock FontSize="22" Width="93" Height="49">Id</TextBlock>
        </Label>
        <TextBox x:Name="Id" Grid.Column="1" Grid.Row="0" IsReadOnly="{Binding IsIzmena}" FontSize="20" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="20" Margin="25,11,0,0" HorizontalAlignment="Left" FontWeight="Bold">
            Vrsta drveta
        </Label>
        <ListBox ItemsSource="{Binding Options2}"
                 Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding Display}" 
                                  IsChecked="{Binding IsChecked}">
                        </CheckBox>
                        <TextBox Width="100" TextWrapping="Wrap" MaxWidth="50" Margin="4" Text="{Binding Path=Kolicina}" ></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="{Binding Path=ValidacionaGreska, Mode=OneWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Foreground="Red" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="Dodaj" Grid.Row="4" Grid.Column="0"
                Background="Transparent" Foreground="White" BorderBrush="Aqua" 
                BorderThickness="4" FontSize="30" FontWeight="Bold" Margin="4">
            Dodaj
        </Button>
        <Button x:Name="Nazad" Grid.Row="6" Grid.Column="1" Background="Transparent" Foreground="White" BorderBrush="Aqua" BorderThickness="4" FontSize="30" FontWeight="Bold" Margin="100 4 4 4">Nazad</Button>
    </Grid>
</Window>
