SistemZaPorudzbinuNamestajaINabavkuDrvetaStolarskeRadionice/KorisnickiInterfejs/Views/ZahtevDodajView.xaml

<Window x:Class="KorisnickiInterfejs.Views.ZahtevDodajView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:KorisnickiInterfejs.Views"
        mc:Ignorable="d"
        Title="" 
        Height="500" Width="460" 
        Background="Black">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverterKey"/>
        <!--<local:AllowableCharactersTextBoxBehavior x:Key="AllowableCharactersTextBoxBehaviorKey"></local:AllowableCharactersTextBoxBehavior>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="58*"></RowDefinition>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="58*"></RowDefinition>
            <RowDefinition Height="58*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="20" Margin="25,10,0,1" HorizontalAlignment="Left" FontWeight="Bold" Width="29">Id</Label>
        <TextBox x:Name="Id" Grid.Column="1" Grid.Row="0" IsReadOnly="{Binding IsIzmena}" FontSize="20" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="20" Margin="25,10,0,1" HorizontalAlignment="Left" FontWeight="Bold" Width="135">
            <TextBlock FontSize="18" Width="117" Height="49">Id <LineBreak></LineBreak>magacionera</TextBlock>
        </Label>
        <ListBox ItemsSource="{Binding Options1}" IsEnabled="{Binding Path=IsIzmena, Converter={StaticResource InverseBooleanConverterKey}}"
                 Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Display}" 
                                 IsChecked="{Binding IsChecked}"
                                 GroupName="Group1">
                    </RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="0" Grid.Row="3"  Foreground="White" FontSize="20" Margin="25,10,0,1" HorizontalAlignment="Left" FontWeight="Bold" Width="135">
            Vrste drveta
        </Label>
        <ListBox ItemsSource="{Binding Options2}"
                 Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding Display}" 
                                  IsChecked="{Binding IsChecked}">
                        </CheckBox>
                        <TextBox Width="100" TextWrapping="Wrap" MaxWidth="50" Margin="4" Text="{Binding Path=Kolicina}" ></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="{Binding Path=ValidacionaGreska, Mode=OneWay}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Foreground="Red" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="56,13,226,14" Width="0"/>
        <Button x:Name="Dodaj" Grid.Row="7" Grid.Column="0"
                Background="Transparent" Foreground="White" BorderBrush="Aqua" 
                BorderThickness="4" FontSize="30" FontWeight="Bold" Margin="4">
            Dodaj
        </Button>
        <Button x:Name="Nazad" Grid.Row="7" Grid.Column="1" Background="Transparent" Foreground="White" BorderBrush="Aqua" BorderThickness="4" FontSize="30" FontWeight="Bold" Margin="100 4 4 4">Nazad</Button>
    </Grid>
</Window>
